// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/GetPath.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/String.idl"

module interfaces {
  module srv {
    struct GetPath_Request {
      geometry_msgs::msg::Point start;

      geometry_msgs::msg::Point goal;

      std_msgs::msg::String path_name;
    };
    struct GetPath_Response {
      sequence<geometry_msgs::msg::Point> path;
    };
  };
};
